apiVersion: v1
kind: Secret
metadata:
  name: dev-indexer-secret
  namespace: dev
type: Opaque
data:
  ADMIN_API_KEY: TVlfS0VZ
  DATABASE_URL: cG9zdGdyZXM6Ly9kZXZfaW5kZXhlcjpMeER2NzExNVZZQG5vbi1wcm9kLXByaW9yaS1kYi5jM3d3Zm11cjlsZHoudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzI=
  REDIS_URL: cmVkaXM6Ly9kQXZUMEhmZmJxc0V1b3JSWEZZRDNzd3VrWm5rR1ZTREtYcmhXRE9wMk1hN3EyYm40ZWF2VkloeGRDRnNyVGFTQGNsdXN0ZXJjZmcubm9ucHJvZC1wcmlvcmktZWxhc3RpY2FjaGUua3NqZXF5LnVzZTEuY2FjaGUuYW1hem9uYXdzLmNvbTo2Mzc5
  BACKEND_DATABASE_URL: cG9zdGdyZXM6Ly9ub25fcHJvZF9wcmlvcmlfcG9zdGdyZXM6cHJpb3JpMTIzQG5vbi1wcm9kLXByaW9yaS1kYi5jM3d3Zm11cjlsZHoudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzI=
  NEW_RELIC_LICENSE_KEY: a2V5
